#skills{
    background-color: #F1F1F1;
}

.skill-div-container{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 2vh;
}

.skill-box:nth-child(odd){
    margin-right: 20%;
    margin-left: 0;
    box-shadow: 3px 3px 5px 1px grey;
}

.skill-box:nth-child(even){
    margin-left: 20%;
    margin-right: 0;
    box-shadow: -3px 3px 5px 1px grey;
}

.skill-box{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
}

.skill-title{
    width: 215px;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 8px;
    color: white;
    padding-top: 5px;
    padding-bottom: 4px;
    border-radius: 5px;
    font-weight: bold;
    background-color: rgb(59, 93, 156);
}

.skill-content{
    display: flex;
}

.skill-tech{
    flex: 1;
    padding-right: 3%;
    padding-left: 3%;
    margin-bottom: 15px;
}

.skill-tech-header{
    display: inline-block;
    font-weight: bold;
    font-size: 1.2em;
}

.language{
    float: left;
    margin-left: 10px;
    color: rgb(30, 48, 80);
    padding-top: 3px;
}

.scoring{
    float: left;
    margin-left: 40px;
    color: rgb(59, 93, 156);
    font-weight: bold;
}

@media screen and (max-width: 1300px) {
    .skill-content {
        flex-direction: column;
    }

    .skill-tech-header{
        display: flex;
        justify-content: space-between;
    }

    .scoring{
        margin-left: 0;
    }
}

@media screen and (max-width: 960px) {
    .skill-tech-header{
        font-size: 1em;
    }
}

.skills-list{
    flex: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.skills-list p{
    font-size: 0.8em;
    margin-top: 5px;
    margin-bottom: 5px;
}

@media screen and (max-width: 960px) {
    .skills-list p{
        margin-top: 2px;
        margin-bottom: 2px;
    }
}

.environment-content{
    padding-left: 3%;
    margin-bottom: 15px;
}

.environment-content img{
    width: 20px;
}

.environment-content p{
    display: inline-block;
    width: 100%;
    color: grey;
    height: 20px;
    margin-top: 10px;
}

.environment-div-title{
    color: black;
    font-weight: 500;
}