.sub-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-margin-top: 63px;
}

@media screen and (max-width: 960px) {
    .sub-part{
        scroll-margin-top: 83px;
    }
    .sub-part-content{
        width: 95%;
    }
}

.sub-part-title{
    color:  rgb(30, 48, 80);
    font-weight: 700;
    font-size: 40px;
    padding-top: 2vh;
    padding-bottom: 2vh;
    text-align: center;
}

.sub-part-content{
    width: 85%;
    max-width: 1200px;
    padding-bottom: 2vh;
}